# mispi-3

./: .gitignore  build.xml  ivy.xml  pom.xml
report/: TEST-Beans.HitsDataTest.xml  TESTS-TestSuites.xml
src/main/java/Beans/: HitsData.java
src/main/java/Entity/: Hit.java
src/main/java/Utils/: DatabaseManager.java  XValueValidator.java
src/test/java/Beans/: HitsDataTest.java
web/WEB-INF/: faces-config.xml
web/pages/: main.xhtml  start.xhtml
web/pages/graph/: svg-marking.html
web/resources/css/: mainpage-styles.css  startpage-styles.css
web/resources/js/: mainpage-scripts.js  startpage-scripts.js
