<project xmlns:ivy="antlib:org.apache.ivy.ant" name="weblab3" default="build" basedir=".">
    <property name="src.dir" location="src/main/java"/>
    <property name="test.dir" location="src/test/java"/>
    <property name="build.dir" location="build"/>
    <property name="lib.dir" location="lib"/>

    <target name="install-ivy" description="Install ivy">
        <mkdir dir="${user.home}/.ant/lib"/>
        <get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.5.0-rc1/ivy-2.5.0-rc1.jar"/>
    </target>
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="resolve">
        <ivy:retrieve/>
    </target>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="compile" depends="init">
        <javac source="1.8" target="1.8" srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpathref="classpath"/>
        <javac source="1.8" target="1.8" srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="false" classpathref="classpath"/>
    </target>

    <target name="build" depends="compile">
        <jar destfile="${build.dir}/${ant.project.name}.jar" basedir="${build.dir}" excludes="*Test.class">
            <manifest>
                <attribute name="Main-Class" value="${ant.project.name}"></attribute>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

<!--    <target name="test">-->
<!--        <path id="test.classpath">-->
<!--            <pathelement location="${build.dir}" />-->
<!--        </path>-->

<!--        <junit>-->
<!--            <classpath refid="test.classpath" />-->
<!--            <test name="Beans.HitsDataTest" />-->
<!--        </junit>-->
<!--    </target>-->

    <target name="test">
        <echo>--- Testing ---</echo>
        <mkdir dir="report"/>
        <junit printsummary="yes">
            <classpath>
                <pathelement path="${lib.dir}/hamcrest-all-1.3.jar"/>
                <pathelement path="${lib.dir}/junit-4.13.2.jar"/>
                <pathelement location="${build.dir}"/>
            </classpath>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="report">
                <fileset dir="${build.dir}" includes="**/*Test*"/>
            </batchtest>
        </junit>
        <echo>--- Done ---</echo>
    </target>

</project>
