<ivy-module version="1.0">
    <info organisation="org.apache" module="depender"/>
    <dependencies>
        <dependency org="javax.faces" name="jsf-api" rev="2.1"/>
        <dependency org="org.primefaces" name="primefaces" rev="10.0.0"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.5"/>
        <dependency org="org.projectlombok" name="lombok" rev="1.18.22"/>
        <dependency org="com.sun.faces" name="jsf-api" rev="2.2.18"/>
        <dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.2.1"/>
        <dependency org="org.postgresql" name="postgresql" rev="42.3.1"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.8.2"/>
        <dependency org="junit" name="junit" rev="4.13.2"/>
        <dependency org="org.hamcrest" name="hamcrest" rev="2.2"/>
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3"/>
    </dependencies>
</ivy-module>